-f x11grab -framerate 30 -video_size 1920x1080 -i :0.0 -c:v libx264 -preset ultrafast -tune zerolatency -qp 0 output.mp4

-y -f avfoundation -i 3 -r 60 -preset ultrafast -tune zerolatency -vf scale=1920:1080 -c:v libx264 -pix_fmt yuv420p -b:v 2M output.mp4

docker build --platform linux/amd64 -t dogutechio/test-ffmpeg:latest .

docker push dogutechio/test-ffmpeg:latest

docker run --rm -it -e DISPLAY=$env:DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v C:\Users\dogu\repo\test-ffmpeg:/app -p 3000:3000 --name test-ffmpeg --add-host=host.docker.internal:host-gateway dogutechio/test-ffmpeg:latest

docker exec -it 0a82eebe5f36 /bin/bash

$env:DISPLAY = "192.168.0.33:0.0"

https://www.youtube.com/watch?v=WutV6n21dys

docker run --rm -it  -v C:\Users\dogu\repo\test-ffmpeg:/app -p 3000:3000 --name test-ffmpeg --add-host=host.docker.internal:host-gateway dogutechio/test-ffmpeg:latest